[gd_scene format=3 uid="uid://bqj8m0wallr1g"]

[ext_resource type="Script" uid="uid://4ar5f3ertxyg" path="res://entities/walls/wall.gd" id="1_wall"]
[ext_resource type="Texture2D" uid="uid://8ai346yd6sit" path="res://sprites/Walls/No Damage/wall nd right.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right"]
size = Vector2(16, 48)

[node name="WallRight" type="StaticBody2D"]
collision_layer = 1
script = ExtResource("1_wall")
orientation = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_right")
