[gd_scene format=3 uid="uid://rc8d55517rc1"]

[ext_resource type="Script" uid="uid://ctdl4ll5u82c6" path="res://core/game.gd" id="1_game"]
[ext_resource type="Texture2D" uid="uid://bdxotkhp24a22" path="res://sprites/Weapons/Molotov.png" id="2_5sg27"]
[ext_resource type="Script" uid="uid://bqii4ph2fln53" path="res://core/game_hud.gd" id="3_hud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8xnxh"]
atlas = ExtResource("2_5sg27")
region = Rect2(0, 0, 12, 12)

[node name="Game" type="Node2D" unique_id=1944592989]
script = ExtResource("1_game")

[node name="TintOverlay" type="CanvasLayer" parent="." unique_id=1711167055]
layer = 10

[node name="Rect" type="ColorRect" parent="TintOverlay" unique_id=1041707817]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="HUDCanvas" type="CanvasLayer" parent="." unique_id=2001399921]

[node name="HudRoot" type="Control" parent="HUDCanvas" unique_id=156566849]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_hud")

[node name="MarginContainer" type="MarginContainer" parent="HUDCanvas/HudRoot" unique_id=470889455]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="HUDCanvas/HudRoot/MarginContainer" unique_id=129310777]
layout_mode = 2

[node name="StatsRow" type="HBoxContainer" parent="HUDCanvas/HudRoot/MarginContainer/VBoxContainer" unique_id=129310778]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DayCounterLabel" type="Label" parent="HUDCanvas/HudRoot/MarginContainer/VBoxContainer/StatsRow" unique_id=129310779]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Day 1 / 4"

[node name="PhaseTimeLabel" type="Label" parent="HUDCanvas/HudRoot/MarginContainer/VBoxContainer/StatsRow" unique_id=129310780]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "0:45"

[node name="HBoxContainer" type="HBoxContainer" parent="HUDCanvas/HudRoot/MarginContainer/VBoxContainer" unique_id=858896229]
layout_mode = 2

[node name="Molotov" type="TextureRect" parent="HUDCanvas/HudRoot/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1708147101]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = SubResource("AtlasTexture_8xnxh")
stretch_mode = 5

[node name="MolotovCount" type="Label" parent="HUDCanvas/HudRoot/MarginContainer/VBoxContainer/HBoxContainer" unique_id=907996273]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "0"
