[gd_scene format=3 uid="uid://cw5ntdtophw0"]

[ext_resource type="Script" uid="uid://ok2f3ugchabl" path="res://entities/enemies/enemy.gd" id="0_enemy"]
[ext_resource type="Texture2D" uid="uid://c1vyi5h35ki3h" path="res://sprites/Ghoul/Mutant walk right.png" id="1_owq46"]
[ext_resource type="Texture2D" uid="uid://bi8oxigd1bjqh" path="res://sprites/Ghoul/mutant attack wall right.png" id="1_wqcwe"]
[ext_resource type="Texture2D" uid="uid://b6jfrnuucg1fx" path="res://sprites/Ghoul/mutant electrocuted right.png" id="3_msovg"]
[ext_resource type="Texture2D" uid="uid://coes7ccukfegl" path="res://sprites/Ghoul/mutant dead right side 1.png" id="4_twyc1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_enemy"]
radius = 4.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3udgd"]
atlas = ExtResource("1_wqcwe")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vabdn"]
atlas = ExtResource("1_wqcwe")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrfwl"]
atlas = ExtResource("1_wqcwe")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb13e"]
atlas = ExtResource("1_wqcwe")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xow2"]
atlas = ExtResource("3_msovg")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmuku"]
atlas = ExtResource("3_msovg")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ggct"]
atlas = ExtResource("3_msovg")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy1il"]
atlas = ExtResource("3_msovg")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_53k0f"]
atlas = ExtResource("3_msovg")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u01qb"]
atlas = ExtResource("3_msovg")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4teby"]
atlas = ExtResource("3_msovg")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjdlj"]
atlas = ExtResource("3_msovg")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku6gj"]
atlas = ExtResource("4_twyc1")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8edke"]
atlas = ExtResource("4_twyc1")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4tt3"]
atlas = ExtResource("4_twyc1")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_21xsh"]
atlas = ExtResource("4_twyc1")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rag6w"]
atlas = ExtResource("4_twyc1")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftsks"]
atlas = ExtResource("4_twyc1")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqcwe"]
atlas = ExtResource("1_owq46")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lf1o"]
atlas = ExtResource("1_owq46")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_msovg"]
atlas = ExtResource("1_owq46")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_twyc1"]
atlas = ExtResource("1_owq46")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4yt1"]
atlas = ExtResource("1_owq46")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipr6v"]
atlas = ExtResource("1_owq46")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj3y3"]
atlas = ExtResource("1_owq46")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_56i32"]
atlas = ExtResource("1_owq46")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_sb13e"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_3udgd")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_vabdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrfwl")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_sb13e")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xow2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmuku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ggct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy1il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53k0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u01qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4teby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjdlj")
}],
"loop": true,
"name": &"electrified",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku6gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8edke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4tt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21xsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rag6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftsks")
}],
"loop": true,
"name": &"killed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqcwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lf1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msovg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twyc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4yt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipr6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj3y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56i32")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" unique_id=1791868684]
collision_layer = 4
collision_mask = 5
motion_mode = 1
script = ExtResource("0_enemy")
speed = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=205045334]
shape = SubResource("CapsuleShape2D_enemy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1565233092]
sprite_frames = SubResource("SpriteFrames_sb13e")
animation = &"walk"
frame_progress = 0.56067985
speed_scale = 1.5

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=2002113301]
path_desired_distance = 4.0
target_desired_distance = 4.0
radius = 6.0
neighbor_distance = 24.0
max_neighbors = 6
