[gd_scene format=3 uid="uid://c6og60eujuxp5"]

[ext_resource type="Texture2D" uid="uid://dj2d15sqlg3tb" path="res://sprites/Traps/Bear trap.png" id="1_dr5vj"]
[ext_resource type="Script" uid="uid://dd4nvbnn2j03j" path="res://entities/weapons/trap.gd" id="2_trap"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hv33r"]
atlas = ExtResource("1_dr5vj")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr5vj"]
atlas = ExtResource("1_dr5vj")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4m6x"]
atlas = ExtResource("1_dr5vj")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6kfm"]
atlas = ExtResource("1_dr5vj")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_csp6h"]
atlas = ExtResource("1_dr5vj")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_h4m6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv33r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr5vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4m6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6kfm")
}],
"loop": false,
"name": &"activated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csp6h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_csp6h"]
radius = 8.0

[node name="BearTrap" type="Area2D" unique_id=586026756]
script = ExtResource("2_trap")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1653206752]
sprite_frames = SubResource("SpriteFrames_h4m6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1001819798]
shape = SubResource("CircleShape2D_csp6h")
